<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".ui.home.AlbumDetails">

    <ImageView
        android:id="@+id/album_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/avatar_256_725"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/gradientAlbum"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/gradiant_bg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_photo"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="6dp"
        tools:itemCount="1" />



</RelativeLayout>